<?php
$a = 5;
$b = '05';
var_dump($a == $b);         // Почему true?
var_dump((int)'012345');     // Почему 12345?
var_dump((float)123.0 === (int)123.0); // Почему false?
var_dump((int)0 === (int)'hello, world'); // Почему true?

/*
4. Используя имеющийся HTML-шаблон, сделать так, чтобы главная страница генерировалась через PHP.
Создать блок переменных в начале страницы.
Сделать так, чтобы h1, title и текущий год генерировались в блоке контента из созданных переменных.

5. *Используя только две переменные, поменяйте их значение местами.
Например, если a = 1, b = 2, надо, чтобы получилось b = 1, a = 2.
Дополнительные переменные использовать нельзя.
*/


$h1 = 'Блок H1 - Задание 4 Урок 1';
$title = 'Блок Title';

$year = date('Y');

echo'<html>
    <head>
        <title>'.$title.'</title>
    </head>
        <body>
        <h1>'.$h1.'</h1>
        </body>
    </html>
';

// сложно было, сначала хотел сделать через if else, потом подумал что можно операторами решить, погуглил про приоритеты операторов
$a = 1;
$b = 2;

$a+=+$b-$b=$a;
echo $a.' - '.$b;




?>